// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1986ECAD26C16747006A2A9C /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECAC26C16747006A2A9C /* Tests_iOS.swift */; };
		1986ECB826C16747006A2A9C /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECB726C16747006A2A9C /* Tests_macOS.swift */; };
		1986ECBA26C16747006A2A9C /* DogGramApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986EC9126C16744006A2A9C /* DogGramApp.swift */; };
		1986ECBB26C16747006A2A9C /* DogGramApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986EC9126C16744006A2A9C /* DogGramApp.swift */; };
		1986ECBC26C16747006A2A9C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986EC9226C16744006A2A9C /* ContentView.swift */; };
		1986ECBD26C16747006A2A9C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986EC9226C16744006A2A9C /* ContentView.swift */; };
		1986ECBE26C16747006A2A9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1986EC9326C16747006A2A9C /* Assets.xcassets */; };
		1986ECBF26C16747006A2A9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1986EC9326C16747006A2A9C /* Assets.xcassets */; };
		1986ECD226C17452006A2A9C /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1986ECD126C17452006A2A9C /* Launch Screen.storyboard */; };
		1986ECD326C17452006A2A9C /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1986ECD126C17452006A2A9C /* Launch Screen.storyboard */; };
		1986ECD826C21750006A2A9C /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECD726C21750006A2A9C /* PostView.swift */; };
		1986ECDB26C22229006A2A9C /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECDA26C22229006A2A9C /* PostModel.swift */; };
		1986ECDD26C2276C006A2A9C /* PostArrayObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECDC26C2276C006A2A9C /* PostArrayObject.swift */; };
		1986ECDF26C2309B006A2A9C /* CommentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECDE26C2309B006A2A9C /* CommentsView.swift */; };
		1986ECE126C23D4D006A2A9C /* MessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECE026C23D4D006A2A9C /* MessageView.swift */; };
		1986ECE326C24106006A2A9C /* CommentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1986ECE226C24106006A2A9C /* CommentModel.swift */; };
		19DA191826C3EEA4009EA6EB /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19DA191726C3EEA4009EA6EB /* SignUpView.swift */; };
		19DA191A26C3F25B009EA6EB /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19DA191926C3F25B009EA6EB /* OnboardingView.swift */; };
		19DA191C26C4EB09009EA6EB /* SignInWithAppleButtonCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19DA191B26C4EB09009EA6EB /* SignInWithAppleButtonCustom.swift */; };
		19DA191E26C4EDAB009EA6EB /* OnBoardingViewPart2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19DA191D26C4EDAB009EA6EB /* OnBoardingViewPart2.swift */; };
		19F365BA26C25593003DEE23 /* BrowseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365B926C25593003DEE23 /* BrowseView.swift */; };
		19F365BC26C2562C003DEE23 /* CarouselView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365BB26C2562C003DEE23 /* CarouselView.swift */; };
		19F365BE26C25B18003DEE23 /* ImageGridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365BD26C25B18003DEE23 /* ImageGridView.swift */; };
		19F365C026C2A42B003DEE23 /* UploadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365BF26C2A42B003DEE23 /* UploadView.swift */; };
		19F365C226C2A6DB003DEE23 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365C126C2A6DB003DEE23 /* ImagePicker.swift */; };
		19F365C426C2BFF5003DEE23 /* PostImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365C326C2BFF5003DEE23 /* PostImageView.swift */; };
		19F365C626C392DF003DEE23 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365C526C392DF003DEE23 /* ProfileView.swift */; };
		19F365C826C394CB003DEE23 /* ProfileHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365C726C394CB003DEE23 /* ProfileHeaderView.swift */; };
		19F365CA26C39E15003DEE23 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365C926C39E15003DEE23 /* SettingsView.swift */; };
		19F365CE26C39FDF003DEE23 /* SettingsLabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365CD26C39FDF003DEE23 /* SettingsLabelView.swift */; };
		19F365D026C3A3FF003DEE23 /* SettingsRawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365CF26C3A3FF003DEE23 /* SettingsRawView.swift */; };
		19F365D226C3AE67003DEE23 /* SettingsEditTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365D126C3AE67003DEE23 /* SettingsEditTextView.swift */; };
		19F365D426C3B2A7003DEE23 /* SettingEditImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19F365D326C3B2A7003DEE23 /* SettingEditImageView.swift */; };
		19FD7AE226C5141E00DC8E98 /* LikeAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19FD7AE126C5141E00DC8E98 /* LikeAnimationView.swift */; };
		45255D61FCBE38B76914F457 /* Pods_DogGram__iOS_.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4722E62D4CC686E0E767CCA /* Pods_DogGram__iOS_.framework */; };
		6B47307100549AFB5D19D7E9 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B473DAFC960D81FF08A82DB /* FeedView.swift */; };
		6B4734C42FED634CDEB80AED /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4730A05E080F471216E422 /* Extentions.swift */; };
		6B4734CF132DD40CA443B217 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B473DAFC960D81FF08A82DB /* FeedView.swift */; };
		6B473FA73EC4C7AA9018E785 /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4730A05E080F471216E422 /* Extentions.swift */; };
		9CF0CF9C1F3852412D1C1C6D /* Pods_DogGram__macOS_.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D11E704BA9E3CDDA89E70B4 /* Pods_DogGram__macOS_.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1986ECA926C16747006A2A9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1986EC8C26C16744006A2A9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1986EC9726C16747006A2A9C;
			remoteInfo = "DogGram (iOS)";
		};
		1986ECB426C16747006A2A9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1986EC8C26C16744006A2A9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1986EC9F26C16747006A2A9C;
			remoteInfo = "DogGram (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D11E704BA9E3CDDA89E70B4 /* Pods_DogGram__macOS_.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogGram__macOS_.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1986EC9126C16744006A2A9C /* DogGramApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogGramApp.swift; sourceTree = "<group>"; };
		1986EC9226C16744006A2A9C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1986EC9326C16747006A2A9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1986EC9826C16747006A2A9C /* DogGram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DogGram.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1986EC9B26C16747006A2A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1986ECA026C16747006A2A9C /* DogGram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DogGram.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1986ECA226C16747006A2A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1986ECA326C16747006A2A9C /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		1986ECA826C16747006A2A9C /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1986ECAC26C16747006A2A9C /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		1986ECAE26C16747006A2A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1986ECB326C16747006A2A9C /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1986ECB726C16747006A2A9C /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		1986ECB926C16747006A2A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1986ECD126C17452006A2A9C /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		1986ECD726C21750006A2A9C /* PostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		1986ECDA26C22229006A2A9C /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		1986ECDC26C2276C006A2A9C /* PostArrayObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostArrayObject.swift; sourceTree = "<group>"; };
		1986ECDE26C2309B006A2A9C /* CommentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsView.swift; sourceTree = "<group>"; };
		1986ECE026C23D4D006A2A9C /* MessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageView.swift; sourceTree = "<group>"; };
		1986ECE226C24106006A2A9C /* CommentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentModel.swift; sourceTree = "<group>"; };
		19DA191726C3EEA4009EA6EB /* SignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpView.swift; sourceTree = "<group>"; };
		19DA191926C3F25B009EA6EB /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		19DA191B26C4EB09009EA6EB /* SignInWithAppleButtonCustom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInWithAppleButtonCustom.swift; sourceTree = "<group>"; };
		19DA191D26C4EDAB009EA6EB /* OnBoardingViewPart2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnBoardingViewPart2.swift; sourceTree = "<group>"; };
		19F365B926C25593003DEE23 /* BrowseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseView.swift; sourceTree = "<group>"; };
		19F365BB26C2562C003DEE23 /* CarouselView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselView.swift; sourceTree = "<group>"; };
		19F365BD26C25B18003DEE23 /* ImageGridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGridView.swift; sourceTree = "<group>"; };
		19F365BF26C2A42B003DEE23 /* UploadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadView.swift; sourceTree = "<group>"; };
		19F365C126C2A6DB003DEE23 /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		19F365C326C2BFF5003DEE23 /* PostImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostImageView.swift; sourceTree = "<group>"; };
		19F365C526C392DF003DEE23 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		19F365C726C394CB003DEE23 /* ProfileHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderView.swift; sourceTree = "<group>"; };
		19F365C926C39E15003DEE23 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		19F365CD26C39FDF003DEE23 /* SettingsLabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsLabelView.swift; sourceTree = "<group>"; };
		19F365CF26C3A3FF003DEE23 /* SettingsRawView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsRawView.swift; sourceTree = "<group>"; };
		19F365D126C3AE67003DEE23 /* SettingsEditTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsEditTextView.swift; sourceTree = "<group>"; };
		19F365D326C3B2A7003DEE23 /* SettingEditImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingEditImageView.swift; sourceTree = "<group>"; };
		19FD7AE126C5141E00DC8E98 /* LikeAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeAnimationView.swift; sourceTree = "<group>"; };
		594DBC0934205870F1769EA7 /* Pods-DogGram (iOS).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogGram (iOS).release.xcconfig"; path = "Target Support Files/Pods-DogGram (iOS)/Pods-DogGram (iOS).release.xcconfig"; sourceTree = "<group>"; };
		6B4730A05E080F471216E422 /* Extentions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extentions.swift; path = DogGram/Helpers/Extentions.swift; sourceTree = "<group>"; };
		6B473DAFC960D81FF08A82DB /* FeedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
		8B877CA5FAE61A7F93CDD1D2 /* Pods-DogGram (macOS).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogGram (macOS).release.xcconfig"; path = "Target Support Files/Pods-DogGram (macOS)/Pods-DogGram (macOS).release.xcconfig"; sourceTree = "<group>"; };
		B3F724DF17BDA7928866858C /* Pods-DogGram (iOS).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogGram (iOS).debug.xcconfig"; path = "Target Support Files/Pods-DogGram (iOS)/Pods-DogGram (iOS).debug.xcconfig"; sourceTree = "<group>"; };
		C4722E62D4CC686E0E767CCA /* Pods_DogGram__iOS_.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogGram__iOS_.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBBB766ED3806FD5C4C5A57E /* Pods-DogGram (macOS).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogGram (macOS).debug.xcconfig"; path = "Target Support Files/Pods-DogGram (macOS)/Pods-DogGram (macOS).debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1986EC9526C16747006A2A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45255D61FCBE38B76914F457 /* Pods_DogGram__iOS_.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986EC9D26C16747006A2A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CF0CF9C1F3852412D1C1C6D /* Pods_DogGram__macOS_.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986ECA526C16747006A2A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986ECB026C16747006A2A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1986EC8B26C16744006A2A9C = {
			isa = PBXGroup;
			children = (
				1986EC9026C16744006A2A9C /* Shared */,
				1986EC9A26C16747006A2A9C /* iOS */,
				1986ECA126C16747006A2A9C /* macOS */,
				1986ECAB26C16747006A2A9C /* Tests iOS */,
				1986ECB626C16747006A2A9C /* Tests macOS */,
				1986EC9926C16747006A2A9C /* Products */,
				6B4730A05E080F471216E422 /* Extentions.swift */,
				D6D45DD0A16E892EE7A1F83D /* Pods */,
				A1FC5302C3ACE79B956EFA1B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1986EC9026C16744006A2A9C /* Shared */ = {
			isa = PBXGroup;
			children = (
				1986ECD926C22202006A2A9C /* Model */,
				1986ECD426C17708006A2A9C /* Views */,
				1986EC9326C16747006A2A9C /* Assets.xcassets */,
				1986ECD126C17452006A2A9C /* Launch Screen.storyboard */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		1986EC9926C16747006A2A9C /* Products */ = {
			isa = PBXGroup;
			children = (
				1986EC9826C16747006A2A9C /* DogGram.app */,
				1986ECA026C16747006A2A9C /* DogGram.app */,
				1986ECA826C16747006A2A9C /* Tests iOS.xctest */,
				1986ECB326C16747006A2A9C /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1986EC9A26C16747006A2A9C /* iOS */ = {
			isa = PBXGroup;
			children = (
				1986EC9B26C16747006A2A9C /* Info.plist */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		1986ECA126C16747006A2A9C /* macOS */ = {
			isa = PBXGroup;
			children = (
				1986ECA226C16747006A2A9C /* Info.plist */,
				1986ECA326C16747006A2A9C /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		1986ECAB26C16747006A2A9C /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				1986ECAC26C16747006A2A9C /* Tests_iOS.swift */,
				1986ECAE26C16747006A2A9C /* Info.plist */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		1986ECB626C16747006A2A9C /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				1986ECB726C16747006A2A9C /* Tests_macOS.swift */,
				1986ECB926C16747006A2A9C /* Info.plist */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
		1986ECD426C17708006A2A9C /* Views */ = {
			isa = PBXGroup;
			children = (
				1986ECD626C17763006A2A9C /* Subviews */,
				1986ECD526C17758006A2A9C /* Screens */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1986ECD526C17758006A2A9C /* Screens */ = {
			isa = PBXGroup;
			children = (
				1986EC9126C16744006A2A9C /* DogGramApp.swift */,
				1986EC9226C16744006A2A9C /* ContentView.swift */,
				6B473DAFC960D81FF08A82DB /* FeedView.swift */,
				1986ECDE26C2309B006A2A9C /* CommentsView.swift */,
				19F365B926C25593003DEE23 /* BrowseView.swift */,
				19F365BF26C2A42B003DEE23 /* UploadView.swift */,
				19F365C326C2BFF5003DEE23 /* PostImageView.swift */,
				19F365C526C392DF003DEE23 /* ProfileView.swift */,
				19F365C926C39E15003DEE23 /* SettingsView.swift */,
				19F365D126C3AE67003DEE23 /* SettingsEditTextView.swift */,
				19F365D326C3B2A7003DEE23 /* SettingEditImageView.swift */,
				19DA191726C3EEA4009EA6EB /* SignUpView.swift */,
				19DA191926C3F25B009EA6EB /* OnboardingView.swift */,
				19DA191D26C4EDAB009EA6EB /* OnBoardingViewPart2.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		1986ECD626C17763006A2A9C /* Subviews */ = {
			isa = PBXGroup;
			children = (
				1986ECD726C21750006A2A9C /* PostView.swift */,
				1986ECE026C23D4D006A2A9C /* MessageView.swift */,
				19F365BB26C2562C003DEE23 /* CarouselView.swift */,
				19F365BD26C25B18003DEE23 /* ImageGridView.swift */,
				19F365C126C2A6DB003DEE23 /* ImagePicker.swift */,
				19F365C726C394CB003DEE23 /* ProfileHeaderView.swift */,
				19F365CD26C39FDF003DEE23 /* SettingsLabelView.swift */,
				19F365CF26C3A3FF003DEE23 /* SettingsRawView.swift */,
				19DA191B26C4EB09009EA6EB /* SignInWithAppleButtonCustom.swift */,
				19FD7AE126C5141E00DC8E98 /* LikeAnimationView.swift */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		1986ECD926C22202006A2A9C /* Model */ = {
			isa = PBXGroup;
			children = (
				1986ECDA26C22229006A2A9C /* PostModel.swift */,
				1986ECDC26C2276C006A2A9C /* PostArrayObject.swift */,
				1986ECE226C24106006A2A9C /* CommentModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A1FC5302C3ACE79B956EFA1B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4722E62D4CC686E0E767CCA /* Pods_DogGram__iOS_.framework */,
				0D11E704BA9E3CDDA89E70B4 /* Pods_DogGram__macOS_.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D6D45DD0A16E892EE7A1F83D /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3F724DF17BDA7928866858C /* Pods-DogGram (iOS).debug.xcconfig */,
				594DBC0934205870F1769EA7 /* Pods-DogGram (iOS).release.xcconfig */,
				DBBB766ED3806FD5C4C5A57E /* Pods-DogGram (macOS).debug.xcconfig */,
				8B877CA5FAE61A7F93CDD1D2 /* Pods-DogGram (macOS).release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1986EC9726C16747006A2A9C /* DogGram (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1986ECC226C16747006A2A9C /* Build configuration list for PBXNativeTarget "DogGram (iOS)" */;
			buildPhases = (
				C9916D65419544A57298A715 /* [CP] Check Pods Manifest.lock */,
				1986EC9426C16747006A2A9C /* Sources */,
				1986EC9526C16747006A2A9C /* Frameworks */,
				1986EC9626C16747006A2A9C /* Resources */,
				50905A8FE8107EEE06D42CFF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DogGram (iOS)";
			productName = "DogGram (iOS)";
			productReference = 1986EC9826C16747006A2A9C /* DogGram.app */;
			productType = "com.apple.product-type.application";
		};
		1986EC9F26C16747006A2A9C /* DogGram (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1986ECC526C16747006A2A9C /* Build configuration list for PBXNativeTarget "DogGram (macOS)" */;
			buildPhases = (
				CC0288D1EE610B2DEA572AAF /* [CP] Check Pods Manifest.lock */,
				1986EC9C26C16747006A2A9C /* Sources */,
				1986EC9D26C16747006A2A9C /* Frameworks */,
				1986EC9E26C16747006A2A9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DogGram (macOS)";
			productName = "DogGram (macOS)";
			productReference = 1986ECA026C16747006A2A9C /* DogGram.app */;
			productType = "com.apple.product-type.application";
		};
		1986ECA726C16747006A2A9C /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1986ECC826C16747006A2A9C /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				1986ECA426C16747006A2A9C /* Sources */,
				1986ECA526C16747006A2A9C /* Frameworks */,
				1986ECA626C16747006A2A9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1986ECAA26C16747006A2A9C /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = 1986ECA826C16747006A2A9C /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		1986ECB226C16747006A2A9C /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1986ECCB26C16747006A2A9C /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				1986ECAF26C16747006A2A9C /* Sources */,
				1986ECB026C16747006A2A9C /* Frameworks */,
				1986ECB126C16747006A2A9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1986ECB526C16747006A2A9C /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = 1986ECB326C16747006A2A9C /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1986EC8C26C16744006A2A9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					1986EC9726C16747006A2A9C = {
						CreatedOnToolsVersion = 12.5.1;
					};
					1986EC9F26C16747006A2A9C = {
						CreatedOnToolsVersion = 12.5.1;
					};
					1986ECA726C16747006A2A9C = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 1986EC9726C16747006A2A9C;
					};
					1986ECB226C16747006A2A9C = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 1986EC9F26C16747006A2A9C;
					};
				};
			};
			buildConfigurationList = 1986EC8F26C16744006A2A9C /* Build configuration list for PBXProject "DogGram" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1986EC8B26C16744006A2A9C;
			productRefGroup = 1986EC9926C16747006A2A9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1986EC9726C16747006A2A9C /* DogGram (iOS) */,
				1986EC9F26C16747006A2A9C /* DogGram (macOS) */,
				1986ECA726C16747006A2A9C /* Tests iOS */,
				1986ECB226C16747006A2A9C /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1986EC9626C16747006A2A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1986ECD226C17452006A2A9C /* Launch Screen.storyboard in Resources */,
				1986ECBE26C16747006A2A9C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986EC9E26C16747006A2A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1986ECD326C17452006A2A9C /* Launch Screen.storyboard in Resources */,
				1986ECBF26C16747006A2A9C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986ECA626C16747006A2A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986ECB126C16747006A2A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50905A8FE8107EEE06D42CFF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogGram (iOS)/Pods-DogGram (iOS)-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogGram (iOS)/Pods-DogGram (iOS)-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DogGram (iOS)/Pods-DogGram (iOS)-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9916D65419544A57298A715 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogGram (iOS)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CC0288D1EE610B2DEA572AAF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogGram (macOS)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1986EC9426C16747006A2A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1986ECBC26C16747006A2A9C /* ContentView.swift in Sources */,
				19DA191C26C4EB09009EA6EB /* SignInWithAppleButtonCustom.swift in Sources */,
				1986ECDB26C22229006A2A9C /* PostModel.swift in Sources */,
				19F365D426C3B2A7003DEE23 /* SettingEditImageView.swift in Sources */,
				19F365C426C2BFF5003DEE23 /* PostImageView.swift in Sources */,
				19DA191826C3EEA4009EA6EB /* SignUpView.swift in Sources */,
				1986ECBA26C16747006A2A9C /* DogGramApp.swift in Sources */,
				1986ECE126C23D4D006A2A9C /* MessageView.swift in Sources */,
				6B473FA73EC4C7AA9018E785 /* Extentions.swift in Sources */,
				1986ECDD26C2276C006A2A9C /* PostArrayObject.swift in Sources */,
				19F365BE26C25B18003DEE23 /* ImageGridView.swift in Sources */,
				1986ECD826C21750006A2A9C /* PostView.swift in Sources */,
				19F365C626C392DF003DEE23 /* ProfileView.swift in Sources */,
				19F365BA26C25593003DEE23 /* BrowseView.swift in Sources */,
				19FD7AE226C5141E00DC8E98 /* LikeAnimationView.swift in Sources */,
				1986ECE326C24106006A2A9C /* CommentModel.swift in Sources */,
				1986ECDF26C2309B006A2A9C /* CommentsView.swift in Sources */,
				19F365C826C394CB003DEE23 /* ProfileHeaderView.swift in Sources */,
				19F365C026C2A42B003DEE23 /* UploadView.swift in Sources */,
				19F365C226C2A6DB003DEE23 /* ImagePicker.swift in Sources */,
				19DA191A26C3F25B009EA6EB /* OnboardingView.swift in Sources */,
				19F365BC26C2562C003DEE23 /* CarouselView.swift in Sources */,
				19DA191E26C4EDAB009EA6EB /* OnBoardingViewPart2.swift in Sources */,
				6B4734CF132DD40CA443B217 /* FeedView.swift in Sources */,
				19F365CE26C39FDF003DEE23 /* SettingsLabelView.swift in Sources */,
				19F365D026C3A3FF003DEE23 /* SettingsRawView.swift in Sources */,
				19F365D226C3AE67003DEE23 /* SettingsEditTextView.swift in Sources */,
				19F365CA26C39E15003DEE23 /* SettingsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986EC9C26C16747006A2A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1986ECBD26C16747006A2A9C /* ContentView.swift in Sources */,
				1986ECBB26C16747006A2A9C /* DogGramApp.swift in Sources */,
				6B4734C42FED634CDEB80AED /* Extentions.swift in Sources */,
				6B47307100549AFB5D19D7E9 /* FeedView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986ECA426C16747006A2A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1986ECAD26C16747006A2A9C /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1986ECAF26C16747006A2A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1986ECB826C16747006A2A9C /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1986ECAA26C16747006A2A9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1986EC9726C16747006A2A9C /* DogGram (iOS) */;
			targetProxy = 1986ECA926C16747006A2A9C /* PBXContainerItemProxy */;
		};
		1986ECB526C16747006A2A9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1986EC9F26C16747006A2A9C /* DogGram (macOS) */;
			targetProxy = 1986ECB426C16747006A2A9C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1986ECC026C16747006A2A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1986ECC126C16747006A2A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		1986ECC326C16747006A2A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3F724DF17BDA7928866858C /* Pods-DogGram (iOS).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.john.DogGram;
				PRODUCT_NAME = DogGram;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1986ECC426C16747006A2A9C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 594DBC0934205870F1769EA7 /* Pods-DogGram (iOS).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.john.DogGram;
				PRODUCT_NAME = DogGram;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1986ECC626C16747006A2A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBBB766ED3806FD5C4C5A57E /* Pods-DogGram (macOS).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.john.DogGram;
				PRODUCT_NAME = DogGram;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		1986ECC726C16747006A2A9C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B877CA5FAE61A7F93CDD1D2 /* Pods-DogGram (macOS).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.john.DogGram;
				PRODUCT_NAME = DogGram;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		1986ECC926C16747006A2A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tests iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.john.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "DogGram (iOS)";
			};
			name = Debug;
		};
		1986ECCA26C16747006A2A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tests iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.john.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "DogGram (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1986ECCC26C16747006A2A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Tests macOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.john.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "DogGram (macOS)";
			};
			name = Debug;
		};
		1986ECCD26C16747006A2A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Tests macOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.john.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "DogGram (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1986EC8F26C16744006A2A9C /* Build configuration list for PBXProject "DogGram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1986ECC026C16747006A2A9C /* Debug */,
				1986ECC126C16747006A2A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1986ECC226C16747006A2A9C /* Build configuration list for PBXNativeTarget "DogGram (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1986ECC326C16747006A2A9C /* Debug */,
				1986ECC426C16747006A2A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1986ECC526C16747006A2A9C /* Build configuration list for PBXNativeTarget "DogGram (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1986ECC626C16747006A2A9C /* Debug */,
				1986ECC726C16747006A2A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1986ECC826C16747006A2A9C /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1986ECC926C16747006A2A9C /* Debug */,
				1986ECCA26C16747006A2A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1986ECCB26C16747006A2A9C /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1986ECCC26C16747006A2A9C /* Debug */,
				1986ECCD26C16747006A2A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1986EC8C26C16744006A2A9C /* Project object */;
}
