# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DogGram (iOS)' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'FirebaseCore'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'

  pod 'GoogleSignIn'

  # Pods for DogGram (iOS)

end

target 'DogGram (macOS)' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DogGram (macOS)


end

post_install do |pi|
   pi.pods_project.targets.each do |t|
       t.build_configurations.each do |bc|
          bc.build_settings['ARCHS[sdk=iphonesimulator*]'] =  `uname -m`
       end
   end
end
